\documentclass[11pt]{article}

%% The whole heading was copied from Shengyu's paper
%% Write your own before submission

%packages
\usepackage{amsfonts,amsmath,xspace,amssymb,epsfig,graphicx,color,url}
\usepackage[numbers]{natbib} % \citet{foo} -> Foo et al. [5]
\usepackage[latin1]{inputenc}
\usepackage{times}
\usepackage{fullpage}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[hylinks,draft,titlepage,proceed,nofullpage,usetoc]{tcs}
%\usepackage[bookmarksnumbered,colorlinks,linkcolor=myblue,citecolor=myblue,urlcolor=myblue]{hyperref}

%\usepackage[usenames,dvipsnames,dvips]{color}
\definecolor{myblue}{rgb}{0,0,0.5}

%theorems
% \newtheorem{Thm}{Theorem}[section]
% \newtheorem{Lem}[Thm]{Lemma}
% \newtheorem{Cor}[Thm]{Corollary}
% \newtheorem{Prop}[Thm]{Proposition}
% \newtheorem{Claim}{Claim}
% \newtheorem{Obs}{Observation}
% \newtheorem{Def}[Thm]{Definition}
% \newtheorem{Fact}{Fact}
% \newtheorem{Conj}{Conjecture}
% \newenvironment{proof}{\noindent {\textbf{Proof }}}{$\Box$ \medskip}

%shorthand
\newcommand {\Comments} {\vspace{1em} \noindent \textbf{Comments:}}
\newcommand\mbN{\mbox{$\mathbb{N}$}}
\newcommand\mbZ{\mbox{$\mathbb{Z}$}}
\newcommand\mbR{\mbox{$\mathbb{R}$}}
\newcommand\mbC{\mbox{$\mathbb{C}$}}
\newcommand\Exp{\mathop{{}\mathbb{E}}}
\newcommand\mcX{\mathcal{X}}
\newcommand\mcY{\mathcal{Y}}
\newcommand\mcQ{\mathcal{Q}}
\newcommand\mcM{\mathcal{M}}
\renewcommand\H{\mathcal{H}}
\newcommand\B{\{0,1\}}
\newcommand\Bn{\{0,1\}^n}
\newcommand\BntB{\{0,1\}^n\rightarrow \{0,1\}}
\newcommand {\ie} {\textit{i.e.}\xspace}
% \newcommand {\st} {\textit{s.t.}\xspace}
\newcommand {\WP} {with probability\xspace}
\newcommand\defeq{\stackrel{\mathrm{\scriptsize def}}{=}}
\newcommand\pr{\mbox{\bf Pr}}
\newcommand\av{\mbox{\bf E}}
\newcommand\ppad{\mbox{\bf PPAD}\xspace}
\newcommand\bqp{\mbox{\bf BQP}\xspace}
\newcommand\cptp{\mbox{\sf {CPTP}}\xspace}
\newcommand\sampleNE{\mbox{\texttt{Sample-NE}}\xspace}
\newcommand\id{\mbox{$\mathbb{1}$}}
\newcommand\alice{\mbox{\sf {Alice}}\xspace}
\newcommand\bob{\mbox{\sf {Bob}}\xspace}
\newcommand\rcomm{\mbox{\sf {RComm}}\xspace}
\newcommand\qcomm{\mbox{\sf {QComm}}\xspace}
\newcommand\rcorr{\mbox{\sf {RCorr}}\xspace}
\newcommand\qcorr{\mbox{\sf {QCorr}}\xspace}
\newcommand\size{\mbox{\tt {size}}\xspace}
\newcommand\rank{\mbox{\tt {rank}}\xspace}
\newcommand\Dist{\mbox{Dist}\xspace}
\newcommand {\good} {\text{good}}
\newcommand{\ts}{\textsuperscript}


\newcommand\ket[1]{| #1 \rangle}
\newcommand\bra[1]{\langle #1 |}
\newcommand\qip[2]{\langle #1 | #2 \rangle}
\newcommand\cip[2]{\langle #1 , #2 \rangle}

%\newcommand\red[1]{\textcolor{red}{#1}}
%\newcommand\emred[1]{\emph{\textcolor{red}{#1}}}

%margins
%\addtolength{\oddsidemargin}{-.75in}
%\addtolength{\evensidemargin}{-.75in}
%\addtolength{\textwidth}{1.5in}
%\addtolength{\topmargin}{-.75in}
%\addtolength{\textheight}{1.5in}

\bibliographystyle{alpha}
\pagenumbering{arabic}
%\pagestyle{plain}

%% end of heading

\begin{document}
\title{\bf Quantum Games of Incomplete Information}
% \author{
%   Shitikanth Kashyap\thanks{Department of Computer Science and Engineering, 
%   IIT Kanpur. \url{shiti@iitk.ac.in}} 
%   \and Iordanis Kerenidis   
%   \thanks{CNRS, LIAFA, Universit\'e Paris 7 and CQT, NUS Singapore. 
%   \url{jkeren@liafa.univ-paris-diderot.fr}}
% }
\date{}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstract}
We extend the analysis of quantum strategic games in the spirit of 
\cite{zhang_quantum_2010} to quantum games of incomplete information.

\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\subsection{Previous work}
- describe Shengyu's model and compare it to \cite{eisert_quantum_1998}\\
- Quantum players playing classical games.\\
- For games of complete information, CE => QCE, QCE=> CE\\
- no quantum advantage as far as payoffs are concerned!

\section{Model}


Incomplete information games are a natural generalization of complete information games
where each player receives a private input, called her type, at the starting of the game and the utilities of 
the players depend not only on their actions but also on all their types.\\
Let $T_i$ denote the set of types for the player $i$, and let $A_i$ denote the set of 
actions available to her. Let $T=T_1\times\dots\times T_n$ and $A=A_1\times\dots\times A_n$. 
The utilities of the players are given by the functions $u_i:A\times T \rightarrow \mbR$. The
set of types that the players receive are taken from a distribution $\lambda$ on $T$.

\begin{definition}[Incomplete information game]
An incomplete information game of $n$ players is specified by a tuple $(T,A,u,\lambda)$.
\end{definition}

\begin{definition}[Classical strategy]
A classical strategy for playing the game $(T,A,u,\lambda)$ is given by $(R,f,\mu)$.
Here, the strategy of player $i$ is a function $f_i:T_i\times R_i \rightarrow A_i$ and 
$\mu$ is a joint distribution on $R=R_1 \times \dots \times R_n$.


\end{definition}

\begin{definition}[Quantum strategy]
A quantum strategy for playing the game $(T,A,u,\lambda)$ is given by $(\H,\Phi,\rho)$.
Here, the strategy of player $i$ is a function $\Phi_i:T_i\times CPTP(\H_i,\H(A_i))$ and 
$\rho$ is a density operator on $\H=\H_1 \otimes \dots \otimes \H_n$. We use the notation
$\Phi_i^{t_i}$ to represent $\Phi_i(t_i)$.
\end{definition}

Cheating strategies:
For both classical and quantum correlated strategies, the players will receive some resources from
the refree and a type from the game, but are free to make any possible use of the information or 
resources they receive. A classical player receives some random coins, and his type, and is supposed to
play according to a function $f_i:T_i\times R_i\rightarrow A_i$, but nothing stops her from tossing
some more private coins to generate, in general, a distribution on $A_i$.

\begin{definition}[Classical cheating strategy]
A cheating strategy for the $i$\ts{th} classical player is a function $C_i:T_i\times R_i\rightarrow \Dist(A_i)$
\end{definition}

Similarly, a quantum player receives her type and her part of the joint state $\rho$, and can choose to
apply any valid quantum operation on her part of the state to decide her action.

\begin{definition}[Quantum cheating strategy]
A cheating strategy for the $i$\ts{th} quantum player is a function $\Phi'_i:T_i\rightarrow CPTP(\H_i,\H(A_i))$
\end{definition}


\begin{definition}[Classical equilibrium]
A classical equilibrium for a game is a classical strategy where none of the players can 
increase their expected pay-off by cheating.
\end{definition}

\begin{definition}[Correlation statistics]
The correlation statistics of a (classical/quantum) strategy for a game $(T,A,u,\lambda)$ is defined 
as the ordered set of probabilities $P(a_1\dots a_n | t_1 \dots t_n)$ for all $a_i \in A_i$ and $t_i \in T_i$.
\end{definition}



\begin{lemma}[Expected utilities depend only on the Correlation statistics]
  \begin{align*}
    \bar u_i 
    &= \Exp\left[ u_i(a_1\dots a_n, t_1 \dots t_n)\right]\\
    &= \sum_{\substack{t_1\dots t_n\\ a_1\dots a_n}} \lambda(t_1 \dots t_n) 
    u_i(a_1\dots a_n, t_1 \dots t_n) P(a_1 \dots a_n | t_1 \dots t_n)\\
  \end{align*}
\end{lemma}


\section{Relationships between Quantum and Classical Equilibria}

We prove that every classical equilibirum has a corresponding quantum equilibirium.
Our conjecture is that quantum equilibria are of two types. Quantum equilibria, whose
correlation statistics are outside the Bell polytope do not have a corresponding 
classical equilibrium, but those inside the Bell polytope can be simulated by a classical
strategy.

\subsection{From Classical to Quantum Equilibria}
\begin{theorem}[CE $\Rightarrow$ QCE]
Let $(R,f,\mu)$ be a classical correlated equilibrium. Then there exists a quantum strategy
$(\H,\Phi,\rho)$ that has the same correlation statistics as $(R,f,\mu)$.
\end{theorem}
\begin{proof}
We construct a $\rho$ and operators $\Phi_i^{t_i}$ that simulate $\mu$ and $f_i$ respectively. \\ Let 
$\H_i=\H({R_i}).$ Define the joint distribution $\rho = \sum_r \mu(r) \ket{r}\bra{r}$. For any $\rho_i \in \H_i$,
define $\Phi_i^{t_i}(\rho_i)= \sum_{r_i} \bra{r_i} \rho_i \ket{r_i} \ket{f(t_i,r_i)}\bra{f(t_i,r_i)}$. It is
easy to verify that $\Phi_i^{t_i}$ is a positive, trace-preserving operator. The correlation statistics of the
quantum strategy are given by-
\begin{align*}
  P^Q(a_1\dots a_n|t_1 \dots t_n) 
  &= \bra{a_1 \dots a_n} \Phi_1^{t_1}\otimes \dots\otimes\Phi_n^{t_n} \left(\rho\right) \ket{a_1\dots a_n}\\
  &= \bra{a_1 \dots a_n} \sum \limits_{r_1 \dots r_n} \mu(r_1 \dots r_n) \ket{f(t_1,r_1)\dots f(t_n,r_n)}\bra{f(t_1,r_1)\dots f(t_n,r_n)}\ket{a_1 \dots a_n}\\
  &= \sum\limits_{r_1\dots r_n} \mu(r_1\dots r_n)[f(t_1,r_1)=a_1]\dots[f(t_n,r_n)=a_n]\\
  &= P^C(a_1\dots a_n|t_1 \dots t_n)
\end{align*}
Next, we show that $(\H,\Phi,\rho)$ is indeed a quantum equilibrium. 
The expected utility of the $i$\ts{th} player is given by -
\[ \bar{u}_i = \sum \limits_{\substack{t_1\dots t_n\\ a_1\dots a_n}} \lambda(t_1 \dots t_n) 
    u_i(a_1\dots a_n, t_1 \dots t_n) P(a_1 \dots a_n | t_1 \dots t_n)\]
If one of the players, say player 1, chooses a different quantum strategy $\Phi_1'^{t_1} $, her expected utility becomes
\begin{align*}
 \bar{u}'_1 
  &= \sum \limits_{\substack{t_1\dots t_n\\ a_1\dots a_n}} \lambda(t_1 \dots t_n) u_1(a_1\dots a_n, t_1 \dots t_n) 
     \bra{a_1 \dots a_n} \Phi_1'^{t_1}\otimes \dots\otimes\Phi_n^{t_n} \left(\rho\right) \ket{a_1\dots a_n}\\
  &= \sum \limits_{\substack{t_1\dots t_n\\ a_1\dots a_n}} \lambda(t_1 \dots t_n) u_1(a_1\dots a_n, t_1 \dots t_n) 
     \bra{a_1} \Phi_1'^{t_1} (\ket{r_1}\bra{r_1})\ket{a_1}[f(t_2,r_2)=a_1]\dots[f(t_n,r_n)=a_n]
\end{align*}

Consider a cheating strategy for player 1, $Pr[C_1(t_1,r_1)=a_1] \defeq \bra{a_1} \Phi_1'^{t_1} (\ket{r_1}\bra{r_1})\ket{a_1}$.
This implies $\bar{u}'_1>\bar{u}_1$. Similarly, no other player has any incentive to cheat.

\end{proof}

\subsection{From Quantum to Classical equilibria}
 Since the expected payoffs of the players
depend only on the correlation statistics, it makes sense to ask when it is possible to simulate 
the correlation statistics of a quantum strategy by a classical strategy. In fact, we can view the
random coins of the strategies as their local hidden variables, and thus the answer to our question is
given by the Bell inequalities.

\begin{lemma}[Bell inequalities]
\end{lemma}

The above lemma says that it is futile to search for a classical equilibrium corresponding to
a quantum strategy whose correlation statistics violate the Bell inequalities for the game.

However, there can be many LHVTs generating the same correlation statistics and it is not obvious whether
all or any of them can give us a classical equilibrium. Next, given a quantum equilibrium, we construct a particular 
classical strategy which also satisfies the equilibrium property.


\begin{conjecture}[QCE not violating BE $\Rightarrow$ CE]
\end{conjecture}

{\bf (Approach 1)}\\

Try to simulate all the changes in correlation statistics by a change in 
strategy of the classical player, by a corresponding change in strategy of the
quantum player.

We have described a classical strategy with $R_i=T_i \rightarrow A_i$. 
\begin{align*}
  P^Q(a_1\dots a_n|t_1 \dots t_n) 
  &= \bra{a_1 \dots a_n} \Phi_1^{t_1}\otimes \dots\otimes\Phi_n^{t_n} \left(\rho\right) \ket{a_1\dots a_n}\\
  &= \sum\limits_{f_1\dots f_n} \mu(f_1\dots f_n)[f_1(t_1)=a_1]\dots[f_n(t_n)=a_n]\\
  &= P^C(a_1\dots a_n|t_1 \dots t_n)
\end{align*}

We want to show that our classical strategy is an equilibrium. 
If one of the classical players, say player 1, decides to use a cheating
strategy $C_1:T_1\times(T_1 \rightarrow A_i)\rightarrow \Dist(A_i)$, the correlation statistics
become:
\begin{align*}
  P^{C'}=\sum\limits_{f_1\dots f_n} \mu(f_1\dots f_n)Pr[C_1(t_1,f_1)=a_1][f_2(t_2)=a_2]\dots[f_n(t_n)=a_n]\\
\end{align*}
A cheating strategy for quantum player 1 with the same correlation statistics:
\begin{align*}
  \Phi_1'^{t_1} &= \Delta_1^{t_1} \circ \Phi_1^{t_1}
\end{align*}
where $\Delta_1^{t_1} \in CPTP(H(A_1))$ is defined as follows:
\begin{align*}
  \Delta_1^{t_1} (\rho) &= \sum \limits_{a_1} \bra{a_1} \rho \ket{a_1} 
  \ket{a_1}\bra{a_1}+\sum_{f_1}\e_{f_1}\bra{f_1(t_1)} \rho \ket{f_1(t_1)}\left( -\ket{f_1(t_1)}\bra{f_1(t_1)}+\sum \limits_{a_1}Pr[C_1(t_1,f_1)=a_1]\ket{a_1}\bra{a_1}\right)\\
  \alpha_{f_1} &= \sum \limits_{f_2\dots f_n}\mu(f_1\dots f_n)[f_2(t_2)=a_2]\dots[f_n(t_n)=a_n]\\
\end{align*}

Essence of the problem in approach 1: we are trying to create a ``morphism'' between strategies of classical
player and quantum player but their types are $T_i \times (T_i \rightarrow A_i)\rightarrow \Dist (A_i)$ and $T_i \times CPTP(A_i,A_i)$ - not ``compatible''\\


{\bf (Approach 2)}\\

Derive the condition of classical equilibrium from the condition of quantum equilibrium.\\

Condition for Classical equilibrium:
\[\forall t_i, f_i, e : \sum \limits_{f_{-i},t_{-i}} u_i(f_i(t_i),f_{-i}(t_{-i})) Pr(f_i,f_{-i}) \geq \sum \limits_{f_{-i},t_{-i}} u_i(e,f_{-i}(t_{-i})) Pr(f_i,f_{-i})\]

Condition for Quantum equilibrium:\\
We don't have a systematic relationship between the quantum strategy and the classical strategy before application
of $\Phi_i^{t_i}$. So, we only focus on the condition that the quantum player cannot increase her utility by using an
operation like $\Delta_i^{t_i} \circ \Phi_i^{t_i}$.
\[\forall a_i, t_i, e : \sum \limits_{f_i: f_i(t_i)=a_i}\sum \limits_{f_{-i},t_{-i}} u_i(f_i(t_i),f_{-i}(t_{-i})) Pr(f_i,f_{-i}) \geq \sum \limits_{f_i: f_i(t_i)=a_i} \sum \limits_{f_{-i},t_{-i}} u_i(e,f_{-i}(t_{-i})) Pr(f_i,f_{-i})\]
\bibliography{qgii}

\end{document}
