
@article{eisert_quantum_1998,
	title = {Quantum Games and Quantum Strategies},
	url = {http://arxiv.org/abs/quant-ph/9806088},
	doi = {10.1103/PhysRevLett.83.3077},
	abstract = {We investigate the quantization of non-zero sum games. For the particular case of the Prisoners' Dilemma we show that this game ceases to pose a dilemma if quantum strategies are allowed for. We also construct a particular quantum strategy which always gives reward if played against any classical strategy.},
	journal = {{arXiv:quant-ph/9806088}},
	author = {Eisert, J. and Wilkens, M. and Lewenstein, M.},
	month = jun,
	year = {1998},
	note = {{Phys.Rev.Lett.83:3077},1999},
	keywords = {Quantum Physics},
	file = {arXiv.org Snapshot:C:\Users\my\AppData\Roaming\Mozilla\Firefox\Profiles\53w6vd0o.default\zotero\storage\TDZF9GDQ\9806088.html:text/html;quant-ph/9806088 PDF:C:\Users\my\AppData\Roaming\Mozilla\Firefox\Profiles\53w6vd0o.default\zotero\storage\HKWM42K9\Eisert et al. - 1998 - Quantum Games and Quantum Strategies.pdf:application/pdf}
},

@article{eisert_quantum_2000,
	title = {Quantum Games},
	url = {http://arxiv.org/abs/quant-ph/0004076},
	abstract = {In these lecture notes we investigate the implications of the identification of strategies with quantum operations in game theory beyond the results presented in {[J.} Eisert, M. Wilkens, and M. Lewenstein, Phys. Rev. Lett. 83, 3077 (1999)]. After introducing a general framework, we study quantum games with a classical analogue in order to flesh out the peculiarities of game theoretical settings in the quantum domain. Special emphasis is given to a detailed investigation of different sets of quantum strategies.},
	journal = {{arXiv:quant-ph/0004076}},
	author = {Eisert, J. and Wilkens, M.},
	month = apr,
	year = {2000},
	note = {J. Mod. Opt. 47 (2000) 2543},
	keywords = {Quantum Physics},
	file = {arXiv.org Snapshot:C:\Users\my\AppData\Roaming\Mozilla\Firefox\Profiles\53w6vd0o.default\zotero\storage\PM6AWH3M\0004076.html:text/html;quant-ph/0004076 PDF:C:\Users\my\AppData\Roaming\Mozilla\Firefox\Profiles\53w6vd0o.default\zotero\storage\GRREZN7X\Eisert and Wilkens - 2000 - Quantum Games.pdf:application/pdf}
},

@article{benjamin_multi-player_2000,
	title = {{Multi-Player} Quantum Games},
	url = {http://arxiv.org/abs/quant-ph/0007038},
	doi = {10.1103/PhysRevA.64.030301},
	abstract = {Recently the concept of quantum information has been introduced into game theory. Here we present the first study of quantum games with more than two players. We discover that such games can possess a new form of equilibrium strategy, one which has no analogue either in traditional games or even in two-player quantum games. In these `pure' coherent equilibria, entanglement shared among multiple players enables new kinds of cooperative behavior: indeed it can act as a contract, in the sense that it prevents players from successfully betraying one-another.},
	journal = {{arXiv:quant-ph/0007038}},
	author = {Benjamin, Simon C. and Hayden, Patrick M.},
	month = jul,
	year = {2000},
	note = {Phys. Rev. A 64(3):030301, 2001},
	keywords = {Condensed Matter, Quantum Physics},
	file = {arXiv.org Snapshot:C:\Users\my\AppData\Roaming\Mozilla\Firefox\Profiles\53w6vd0o.default\zotero\storage\3XTIAVFA\0007038.html:text/html;quant-ph/0007038 PDF:C:\Users\my\AppData\Roaming\Mozilla\Firefox\Profiles\53w6vd0o.default\zotero\storage\CB5XJDZ4\Benjamin and Hayden - 2000 - Multi-Player Quantum Games.pdf:application/pdf}
},

@article{marinatto_quantum_2000,
	title = {A Quantum Approach To Static Games Of Complete Information},
	url = {http://arxiv.org/abs/quant-ph/0004081},
	doi = {10.1016/S0375-9601(00)00441-2},
	abstract = {We extend the concept of a classical two-person static game to the quantum domain, by giving an Hilbert structure to the space of classical strategies and studying the Battle of the Sexes game. We show that the introduction of entangled strategies leads to a unique solution of this game.},
	journal = {{arXiv:quant-ph/0004081}},
	author = {Marinatto, Luca and Weber, Tullio},
	month = apr,
	year = {2000},
	note = {Physics Letters A 272, 291-303 (2000)},
	keywords = {Quantum Physics},
	file = {arXiv.org Snapshot:C:\Users\my\AppData\Roaming\Mozilla\Firefox\Profiles\53w6vd0o.default\zotero\storage\VWIB2QGX\0004081.html:text/html;quant-ph/0004081 PDF:C:\Users\my\AppData\Roaming\Mozilla\Firefox\Profiles\53w6vd0o.default\zotero\storage\DIXHNGBX\Marinatto and Weber - 2000 - A Quantum Approach To Static Games Of Complete Inf.pdf:application/pdf}
},

@article{benjamin_comment_2000,
	title = {Comment on: {"A} quantum approach to static games of complete information''},
	shorttitle = {Comment on},
	url = {http://arxiv.org/abs/quant-ph/0008127},
	doi = {10.1016/S0375-9601(00)00710-6},
	abstract = {Recently Marinatto and Weber introduced an interesting new scheme for quantizing games, and applied their scheme to the famous game {'Battle} of the Sexes'. In this Comment we make two observations: (a) the overall quantization scheme is fundamentally very similar to a previous scheme proposed by Eisert et al., and (b) in contrast to a main claim of the paper, the quantum Battle of the Sexes game does not have a unique solution - a similar dilemma exists in both the classical and the quantum versions.},
	journal = {{arXiv:quant-ph/0008127}},
	author = {Benjamin, S. C.},
	month = aug,
	year = {2000},
	keywords = {Quantum Physics},
	file = {arXiv.org Snapshot:C:\Users\my\AppData\Roaming\Mozilla\Firefox\Profiles\53w6vd0o.default\zotero\storage\H8U8MPDK\0008127.html:text/html;quant-ph/0008127 PDF:C:\Users\my\AppData\Roaming\Mozilla\Firefox\Profiles\53w6vd0o.default\zotero\storage\VVJSJWTN\Benjamin - 2000 - Comment on A quantum approach to static games of.pdf:application/pdf}
},

@article{wei_characterizing_2011,
	title = {On characterizing quantum correlated equilibria},
	url = {http://arxiv.org/abs/1105.5353},
	abstract = {Quantum game theory lays a foundation for understanding the interaction of people using quantum computers with conflicting interests. Recently Zhang proposed a simple yet rich model to study quantum strategic games, and addressed some quantitative questions for general games of growing sizes {{\textbackslash}cite{Zha10}.} However, one fundamental question that the paper did not consider is the characterization of quantum correlated equilibria {(QCE).} In this paper, we answer this question by giving a sufficient and necessary condition for an arbitrary state \${\textbackslash}rho\$ being a {QCE.} In addition, when the condition fails to hold for some player \$i\$, we give an explicit {POVM} for that player to achieve a strictly positive gain. Finally, we give some upper bounds for the maximum gain by playing quantum strategies over classical ones, and the bounds are tight for some games.},
	journal = {{arXiv:1105.5353}},
	author = {Wei, Zhaohui and Zhang, Shengyu},
	month = may,
	year = {2011},
	keywords = {Computer Science - Computer Science and Game Theory, Quantum Physics},
	file = {1105.5353 PDF:C:\Users\my\AppData\Roaming\Mozilla\Firefox\Profiles\53w6vd0o.default\zotero\storage\VHPC3GHA\Wei and Zhang - 2011 - On characterizing quantum correlated equilibria.pdf:application/pdf;arXiv.org Snapshot:C:\Users\my\AppData\Roaming\Mozilla\Firefox\Profiles\53w6vd0o.default\zotero\storage\ET7AH7HZ\1105.html:text/html}
},

@article{werner_all_2001,
	title = {All multipartite Bell correlation inequalities for two dichotomic observables per site},
	url = {http://arxiv.org/abs/quant-ph/0102024},
	doi = {10.1103/PhysRevA.64.032112},
	abstract = {We construct a set of 2{\textasciicircum}(2{\textasciicircum}n) independent Bell correlation inequalities for n-partite systems with two dichotomic observables each, which is complete in the sense that the inequalities are satisfied if and only if the correlations considered allow a local classical model. All these inequalities can be summarized in a single, albeit non-linear inequality. We show that quantum correlations satisfy this condition provided the state has positive partial transpose with respect to any grouping of the n systems into two subsystems. We also provide an efficient algorithm for finding the maximal quantum mechanical violation of each inequality, and show that the maximum is always attained for the generalized {GHZ} state.},
	journal = {{arXiv:quant-ph/0102024}},
	author = {Werner, R. F. and Wolf, M. M.},
	month = feb,
	year = {2001},
	keywords = {Quantum Physics},
	file = {arXiv.org Snapshot:C:\Users\my\AppData\Roaming\Mozilla\Firefox\Profiles\53w6vd0o.default\zotero\storage\IRHRSMQG\0102024.html:text/html;quant-ph/0102024 PDF:C:\Users\my\AppData\Roaming\Mozilla\Firefox\Profiles\53w6vd0o.default\zotero\storage\JUREWZDT\Werner and Wolf - 2001 - All multipartite Bell correlation inequalities for.pdf:application/pdf}
},

@article{zhang_quantum_2010,
	title = {Quantum Strategic Game Theory},
	url = {http://arxiv.org/abs/1012.5141},
	abstract = {We propose a simple yet rich model to extend the notions of Nash equilibria and correlated equilibria of strategic games to the quantum setting, in which we then study the relations between classical and quantum equilibria. Unlike the previous work that focus on qualitative questions on specific games of small sizes, we address the following fundamental and quantitative question for general games: How much "advantage" can playing quantum strategies provide, if any? Two measures of the advantage are studied, summarized as follows. 1. A natural measure is the increase of payoff. We consider natural mappings between classical and quantum states, and study how well those mappings preserve the equilibrium properties. Among other results, we exhibit correlated equilibrium \$p\$ whose quantum superposition counterpart \${\textbackslash}sum\_s {\textbackslash}sqrt{p(s)}{\textbackslash}ket{s}\$ is far from being a quantum correlated equilibrium; actually a player can increase her payoff from almost 0 to almost 1 in a [0,1]-normalized game. We achieve this by a tensor product construction on carefully designed base cases. 2. For studying the hardness of generating correlated equilibria, we propose to examine {\textbackslash}emph{correlation complexity}, a new complexity measure for correlation generation. We show that there are \$n\$-bit correlated equilibria which can be generated by only one {EPR} pair followed by local operation (without communication), but need at least \${\textbackslash}log(n)\$ classical shared random bits plus communication. The randomized lower bound can be improved to \$n\$, the best possible, assuming (even a much weaker version of) a recent conjecture in linear algebra. We believe that the correlation complexity, as a complexity-theoretical counterpart of the celebrated Bell's inequality, has independent interest in both physics and computational complexity theory and deserves more explorations.},
	journal = {{arXiv:1012.5141}},
	author = {Zhang, Shengyu},
	month = dec,
	year = {2010},
	keywords = {Computer Science - Computational Complexity, Computer Science - Computer Science and Game Theory, Quantum Physics},
	file = {1012.5141 PDF:C:\Users\my\AppData\Roaming\Mozilla\Firefox\Profiles\53w6vd0o.default\zotero\storage\ASEB366W\Zhang - 2010 - Quantum Strategic Game Theory.pdf:application/pdf;arXiv.org Snapshot:C:\Users\my\AppData\Roaming\Mozilla\Firefox\Profiles\53w6vd0o.default\zotero\storage\TKE4885S\1012.html:text/html}
},

@article{benjamin_comment_2001,
	title = {Comment on {“Quantum} Games and Quantum Strategies''},
	volume = {87},
	url = {http://link.aps.org/doi/10.1103/PhysRevLett.87.069801},
	doi = {10.1103/PhysRevLett.87.069801},
	abstract = {A Comment on the Letter by Jens Eisert, Martin Wilkens, and Maciej Lewenstein, Phys. Rev. Lett. 83, 3077 (1999). The authors of the Letter offer a Reply.},
	number = {6},
	journal = {Physical Review Letters},
	author = {Benjamin, Simon C. and Hayden, Patrick M.},
	month = jul,
	year = {2001},
	pages = {069801},
	file = {APS Snapshot:C:\Users\my\AppData\Roaming\Mozilla\Firefox\Profiles\53w6vd0o.default\zotero\storage\RD3PF3S5\e069801.html:text/html}
},

@article{wei_characterizing_2011-1,
	title = {On characterizing quantum correlated equilibria},
	url = {http://arxiv.org/abs/1105.5353},
	abstract = {Quantum game theory lays a foundation for understanding the interaction of people using quantum computers with conflicting interests. Recently Zhang proposed a simple yet rich model to study quantum strategic games, and addressed some quantitative questions for general games of growing sizes {{\textbackslash}cite{Zha10}.} However, one fundamental question that the paper did not consider is the characterization of quantum correlated equilibria {(QCE).} In this paper, we answer this question by giving a sufficient and necessary condition for an arbitrary state \${\textbackslash}rho\$ being a {QCE.} In addition, when the condition fails to hold for some player \$i\$, we give an explicit {POVM} for that player to achieve a strictly positive gain. Finally, we give some upper bounds for the maximum gain by playing quantum strategies over classical ones, and the bounds are tight for some games.},
	journal = {{arXiv:1105.5353}},
	author = {Wei, Zhaohui and Zhang, Shengyu},
	month = may,
	year = {2011},
	keywords = {Computer Science - Computer Science and Game Theory, Quantum Physics},
	file = {1105.5353 PDF:C:\Users\my\AppData\Roaming\Mozilla\Firefox\Profiles\53w6vd0o.default\zotero\storage\NMRDAW3X\Wei and Zhang - 2011 - On characterizing quantum correlated equilibria.pdf:application/pdf;arXiv.org Snapshot:C:\Users\my\AppData\Roaming\Mozilla\Firefox\Profiles\53w6vd0o.default\zotero\storage\S5XBSI4J\1105.html:text/html}
}